::selection {
  background-color: rgb(200, 250, 202);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.App {
  max-width: 960px;
  margin: 0 auto;
}

form {
  margin: 30px auto 10px;
  text-align: center;
}
label input {
  height: 0;
  width: 0;
  opacity: 0;
}
.progress-bar {
  height: 5px;
  background: rgb(255, 146, 146);
  margin-top: 20px;
}
.btn {
  width: 100px;
  height: 30px;
  border: 5px solid rgb(93, 241, 100);
  border-radius: 4px;
  padding: 0.5rem;
  font-weight: 700;
  cursor: pointer;
  background: rgb(93, 241, 100);
}
.btn:hover {
  transform: scale("2px");
}
.error {
  margin: 1rem;
  font-weight: 600;
}
.file-name {
  margin: 1rem;
  font-weight: 600;
}
.heading {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  background: rgb(93, 241, 100);
}

/* image Component styling */
.img-grid {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
  border: 5px solid rgb(0, 0, 0);
  border-radius: 4px;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal CSS part */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}
